<?xml version="1.0" encoding="UTF-8"?>

<?import com.egrasoft.ss.fieldreflector.javafx.ClassListView?>
<?import com.egrasoft.ss.fieldreflector.javafx.CurrencyDateLabel?>
<?import com.egrasoft.ss.fieldreflector.javafx.FieldTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar prefHeight="29.0" prefWidth="1142.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="%menu.file">
            <MenuItem mnemonicParsing="false" onAction="#doChangeLanguage" text="%menu.file.changelanguage" />
            <MenuItem mnemonicParsing="false" onAction="#doQuit" text="%menu.file.quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.edit">
            <MenuItem mnemonicParsing="false" onAction="#doAddClass" text="%menu.edit.addclass" />
            <MenuItem mnemonicParsing="false" onAction="#doNewInstance" text="%menu.edit.newinstance" />
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
            <MenuItem mnemonicParsing="false" onAction="#doAbout" text="%menu.help.about">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <ClassListView fx:id="classList" layoutX="22.0" layoutY="66.0" prefHeight="702.0" prefWidth="331.0" />
    <Label alignment="CENTER" layoutX="22.0" layoutY="36.0" prefHeight="29.0" prefWidth="331.0" text="%label.classes" />
    <Button layoutX="22.0" layoutY="778.0" mnemonicParsing="false" onAction="#doAddClass" prefHeight="26.0" prefWidth="151.0" text="%button.addclass" />
    <Button layoutX="202.0" layoutY="778.0" mnemonicParsing="false" onAction="#doNewInstance" prefHeight="26.0" prefWidth="151.0" text="%button.newinstance" />
    <FieldTableView fx:id="fieldTable" layoutX="371.0" layoutY="36.0" prefHeight="767.0" prefWidth="751.0" />
    <CurrencyDateLabel fx:id="currencyDateLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="958.0" prefHeight="29.0" prefWidth="502.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
